<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VizitBoard</title>
    <script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex">
                <div class="header-left">
                    <a href="#" class="header-logo">
                <i class="fas fa-ambulance"></i>
            </a>
                </div>
                <div class="header-right">
                    <a href="#" class="header-btn header-btn--autorisation" id="autorisationBtn">
                        autorisation
                      </a>
                    <a href="" class="header-btn header-btn--create hide" id="createVisitBtn">
                        careate vesit
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="visit-board" id="visit-board">No items have been added.</div>
            </div>
        </main>



        <!--
                       <div class="modal">
                           <div class="modal-content">
                           <i class="fas fa-times cross" id="modal-close"></i>
                               <form class="form">

                                   <div class="form-group">
                                       <label>Виберете доктора</label>
                                       <select class=" form-control" name = "select-doctor" value = "dantist" required>
                                           <option>Терапевт</option>
                                           <option>Кардиолог</option>
                                           <option selected>Стоматолог</option>
                                       </select>
                                   </div>

                                   <div class="form-group">
                                       <label>Виберете срочность приема</label>
                                       <select class=" form-control" name = "select-urgency"  required>
                                           <option>Обычная</option>
                                           <option>Приоритетная</option>
                                           <option>Неотложная</option>
                                       </select>
                                   </div>

                                   <div class="form-group">
                                       <label>Дата приема</label>
                                       <input type="text" class="form-control" name = "data" placeholder="Дата">
                                   </div>

                                   <div class="form-group">
                                       <label>ФИО пациента</label>
                                       <input type="text" class="form-control" name = "fullName" placeholder="Полное имя">
                                   </div>

                                   <div class="form-group">
                                       <label>Цель визита пациента</label>
                                       <input type="text" class="form-control" name = "title" placeholder="Цель визита">
                                   </div>

                                   <div class="form-group">
                                       <label>Возраст пациента</label>
                                       <input type="text" class="form-control" name = "age" placeholder="Возраст">
                                   </div>

                                   <div class="form-group">
                                       <label>Дата последнего визита</label>
                                       <input type="text" class="form-control" name = "last-visit" placeholder="Последний визит">
                                   </div>

                                   <div class="form-group">
                                       <label>Давление пациента</label>
                                       <input type="text" class="form-control" name = "pressure" placeholder="Давление">
                                   </div>

                                   <div class="form-group">
                                       <label>Индекс массы-тел пациента</label>
                                       <input type="text" class="form-control" name = "body-mass-index" placeholder="Индекс массы-тела">
                                   </div>

                                   <div class="form-group">
                                       <label>Болезни сердца пациента</label>
                                       <input type="text" class="form-control" name = "heart-diseases" placeholder="Болезни сердца">
                                   </div>

                                   <div class="form-group">
                                       <label>Краткое описание опысание болезни</label>
                                       <textarea class="form-control" name="description" id="" cols="30" rows="10" placeholder="Краткое описание"></textarea>
                                   </div>

                                   <a href="#" class="form-add-vizit" id="add-visit">Добавить запись</a>

                               </form>
                           </div>
                       </div>
         -->
    </div>

<!--    <div class="modal">-->
<!--        <div class="modal-content">-->
<!--        </div>-->
<!--    </div>-->
    <script src="js/axios.min.js"></script>
    <script src="js/index.js" type="module"></script>
<!--    <script src="js/classes/VisitCards.js"></script>-->
</body>

</html>
